inventory_instance_relationship_types.name varchar
invoice_voucher_lines.amount numeric(12,2)
invoice_voucher_lines.external_account_number varchar
po_purchase_orders.po_number varchar
po_purchase_orders.vendor varchar

