 service_point_name | group_name  |  ct   
--------------------+-------------+-------
 Circ Desk 1        | Affiliate_A | 27748
 Circ Desk 1        | Affiliate_B | 28304
 Circ Desk 1        | Affiliate_C | 27666
 Circ Desk 1        | Affiliate_D | 27833
 Circ Desk 1        | Alumni      | 28419
 Circ Desk 1        | Faculty     | 27337
 Circ Desk 1        | Freshman    | 27700
 Circ Desk 1        | Graduate    | 27181
 Circ Desk 1        | Junior      | 28227
 Circ Desk 1        | Senior      | 27639
 Circ Desk 1        | Sophomore   | 27708
 Circ Desk 1        | Staff       | 27799
 Circ Desk 2        | Affiliate_A | 27791
 Circ Desk 2        | Affiliate_B | 28099
 Circ Desk 2        | Affiliate_C | 27803
 Circ Desk 2        | Affiliate_D | 27913
 Circ Desk 2        | Alumni      | 28376
 Circ Desk 2        | Faculty     | 27526
 Circ Desk 2        | Freshman    | 27634
 Circ Desk 2        | Graduate    | 27096
 Circ Desk 2        | Junior      | 28184
 Circ Desk 2        | Senior      | 27634
 Circ Desk 2        | Sophomore   | 27838
 Circ Desk 2        | Staff       | 27819
 Online             | Affiliate_A | 27381
 Online             | Affiliate_B | 28126
 Online             | Affiliate_C | 27464
 Online             | Affiliate_D | 27718
 Online             | Alumni      | 28239
 Online             | Faculty     | 27528
 Online             | Freshman    | 27813
 Online             | Graduate    | 27421
 Online             | Junior      | 27858
 Online             | Senior      | 27448
 Online             | Sophomore   | 27767
 Online             | Staff       | 27844
(36 rows)

